<?php

return [
    'sourcePath' => __DIR__ . '/../',
    'messagePath' => __DIR__,
    'languages' => [
      'en',
      'de',
        'ru',
        'es',
        'it',
        'pt',
        'fr',
        'us',
        'nl',
        'ja',
        'zh-CN',
        'ko',
        'hi',
        'ar',
        'pl',
        'fa',
        'sv',
        'el',
        'cs',
        'id',
        'th',
    ],
    'translator' => 'Yii::t',
    'sort' => false,
    'overwrite' => true,
    'removeUnused' => false,
    'only' => ['*.php'],
    'except' => [
        '.svn',
        '.git',
        '.gitignore',
        '.gitkeep',
        '.hgignore',
        '.hgkeep',
        '/messages',
        '/tests',
        '/vendor',
    ],
    'format' => 'php',
];
